
server.port = 8090

#conection to psql db
spring.datasource.url = "jdbc:postgresql://localhost:5432/postgres"
spring.datasource.username = postgres
spring.datasource.password = 1234
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true

